<!DOCTYPE html>
<html>
    <head>
      <title>
        NAVIGATION BAR</title> 
        <style>
            body {
                margin: 0;
                font-family: Arial, Helvetica, sans-serif;

            }
            .topnav{
                overflow: hidden;
                background-color: aliceblue;

            }
            .topnav a{
                float: left;
                color: black;
                text-align: center;
                padding: 12px 18px;
                text-decoration: none;
                font-size: 20px;
            }
            .topnav a:hover{
                background-color: blueviolet;
                color: darkblue;
            } 
            .topnav a.active{
                background-color: yellow;
                color: chocolate;
            }
            
        </style>
      
    </head>

    <body>
        <div class="topnav">
            <a href="index.html">Home</a>
            <a class="active" href="capstone.html">
                About    
            </a>
            <a href="contact.html">Contact Me</a>
            <a href="gallery.html">Gallery</a>
            <a href="acknowledgement.html"> Acknowledgement</a>

        </div>
        <h1> About </h1>
        <p> Scratch: it was the first coding platform that i learnt and it
            is a block based coding which i learnt to make simple games.
        </p>
        <hr>
        <p>
          Thunkable:
          This is the second coding platform i learnt, it was also a blocked based
          coding but was more advanced and i learnt to make simple mobile games and applications. 
        </p> <hr>
        <p> HTML, CSS, and JAVASCRIPT is where the real action happened where i wrote a bunch of jibberish at first as i didnt understand
            it but as i learnt more it grew on me and become a simple daily thing to code and it was a really useful way to spend my time on my laptop.
         </p> <hr>
         <p> Python is next and im excited to learn a new programming language and it will be another tick of the list of coding languages i want to learn.
            
         </p>
        
    </body>
</html>