<!DOCTYPE html>
<head>
    <title>Footer</title>
    <style>
        body{
            background-color: rgb(68, 63, 56);
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-optical-sizing: auto;
            font-weight: bold;
            font-style: normal;
            font-variation-settings: "width" 100;
        }
        .footer{
            position: fixed;
            bottom: 10px;
            right: 0px;
            width: 100%;
            background-color: blue;
            color: bisque;
            text-align: center;
        }
        p{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-optical-sizing: auto;
            font-weight: bold;
            font-style: normal;
             font-variation-settings: "width" 100 ;
        }
        .footer-section{
            background-color: brown;
            position: relative;
        }
        .footer-cta{
            border-bottom: 1px solid black;
        }
        single-cta i{
            color: aliceblue;
            font-size: 30px;
            float: left;
            margin-top: 8px;
        }
        .cta-text{
            padding-left: 15px;
            display: inline-block;
        }
        .cta-text h4{
            color: antiquewhite;
            font-size: 20px;
            font-weight: 600;
            margin-bottom: 2px;
        }
        .cta-text span{
            color: beige;
            font-size: 15px;
        }
        .footer-content{
            position: relative;
            z-index: 2;
        }
        .footer-pattern img{
            position: absolute;
            top: 0;
            left: 0;
            height: 330px;
            background-size: cover;
            background-position: 100% 100%;
        }
        .footer-logo{
            max-width: 30px;

        }
        .footer-logo img{
            max-width: 200px;
        }
        .footer-text p{
            margin-bottom: 15px;
            font-size: 15px;
            color: gray;
            line-height: 30px;
        }
        .footer-social-icon span{
            color: wheat;
            display: block;
            font-size: 20px;
            font-weight: 700;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            margin-bottom: 20px;
        }
        .footer-social-icon a{
            color: wheat;
            font-size: 16px;
            margin-right: 15px;

        }

    </style>
</head>
<body>
    <h1>Lets add footer</h1>
    <div class="footer">
    <p>contact me at jibrilh2009@gmail.com or @ +254 114889506</p>
</div>
</body>
