<!DOCTYPE html>
<html lang="en">
   <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width intial-scale=1.0" >
    <title>
        Simple carousel
    </title>
    <style>
        body{
            background-color: bisque;

        }
        h1{
            text-align: center;
            text-decoration: underline;
            text-transform: capitalize;
        }
        .carousel-container{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 500px;
        }
        .myslides{
            display: none;
            max-height: 100%;
            max-width: 100%;
        }
    </style>
   </head>
   <body>
    <h1> My favorite Places</h1>
    <div class="carousel-container">
        <img class="myslides" src="download (2).jpeg" alt="pic 1" height="300" width="300">
        <img class="myslides" src="download (15).jpg" alt="pic 1" height="300" width="300">
        <img class="myslides" src="download.jpg" alt="pic 1" height="300" width="300">
        <img class="myslides" src="algeria.jpg" alt="pic 1" height="300" width="300">
    </div>
    <script src="slider.js"></script>
   </body>

    
</html>